<?xml version="1.0" encoding="utf-8"?>
<dataweb_nshape version="4">
  <project id="eb10fab7-7074-4cae-8b3f-95c090cdaf86" last_saved_utc="2012-10-30 18:34:55">
    <libraries>
      <library name="GeneralShapes" assembly_name="Dataweb.NShape.GeneralShapes, Version=2.0.2.0, Culture=neutral, PublicKeyToken=1512080cd664963c" repository_version="4" />
    </libraries>
    <color_styles>
      <color_style id="55e0c645-91a2-4dcd-a2b3-ca1592db3857" name="Background" title="" color="-4144960" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="dd140d78-9bb6-4a38-be73-7e732781f021" name="Black" title="" color="-16777216" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="19ed5468-bb70-4774-834b-ad85225a9d1d" name="Blue" title="" color="-12156236" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="1633869e-a953-4220-941a-82ebce2821ad" name="Gray" title="" color="-8355712" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="2e3425ad-0bf3-4c00-9f06-cad9774c782a" name="Green" title="" color="-13726889" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="c4e7751f-d84d-4ac4-ac58-12db8ef98144" name="Highlight" title="" color="-29696" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="45553f65-fc79-46c4-b039-8e2512cc6be7" name="HighlightText" title="" color="-16777088" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="6768d72a-7b1c-49ad-99b9-e102130b053d" name="LightBlue" title="" color="-5192482" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="b9eac798-c190-4793-a2fd-b7e687bd7a0f" name="LightGray" title="" color="-2894893" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="5e77a4ef-c915-4b06-abc3-cb833bf8f600" name="LightGreen" title="" color="-7357301" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="f117263f-8772-4c56-9740-7e39807878fa" name="LightRed" title="" color="-24454" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="c4ab3cc3-1b73-417c-8d10-f40517d1d0f4" name="LightYellow" title="" color="-329006" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="de9c90e7-da07-42f7-886a-60e35a048c84" name="Red" title="" color="-5103070" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="b0bbe896-8f4d-4f9a-ac32-30de1aeab3ca" name="Text" title="" color="-16777216" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="4e8c32ef-bef0-4183-8986-53f5652c10a3" name="Transparent" title="" color="16777215" transparency="100" convert_to_gray="False"></color_style>
      <color_style id="77010f72-a06b-4c96-97db-409039f1b91d" name="White" title="" color="-1" transparency="0" convert_to_gray="False"></color_style>
      <color_style id="a8652872-e38a-4a94-91bc-d5b2abc715cd" name="Yellow" title="" color="-10496" transparency="0" convert_to_gray="False"></color_style>
    </color_styles>
    <cap_styles>
      <cap_style id="02bba766-cfc6-4887-bf8c-475c55debbe4" name="ArrowClosed" title="" cap_shape="1" cap_size="12" color_style="dd140d78-9bb6-4a38-be73-7e732781f021"></cap_style>
      <cap_style id="111d1096-62e6-46c4-be66-f138a7696642" name="ArrowOpen" title="" cap_shape="2" cap_size="12" color_style="dd140d78-9bb6-4a38-be73-7e732781f021"></cap_style>
      <cap_style id="60263a81-d153-424b-9d12-590d4ac568ce" name="None" title="" cap_shape="0" cap_size="12" color_style="77010f72-a06b-4c96-97db-409039f1b91d"></cap_style>
      <cap_style id="ba7d082c-1675-4694-b36a-532a92041da1" name="Special1" title="" cap_shape="3" cap_size="6" color_style="77010f72-a06b-4c96-97db-409039f1b91d"></cap_style>
      <cap_style id="4a4dfc0c-bc89-46a7-835b-ddc943fdaf20" name="Special2" title="" cap_shape="5" cap_size="6" color_style="77010f72-a06b-4c96-97db-409039f1b91d"></cap_style>
    </cap_styles>
    <character_styles>
      <character_style id="48392f4f-8024-4c58-adb6-3abef4e38a0b" name="Caption" title="" font_name="Tahoma" size="900" decoration="0" color_style="b0bbe896-8f4d-4f9a-ac32-30de1aeab3ca"></character_style>
      <character_style id="26fcc601-e73b-48b9-b8e7-cb0a3ab47efd" name="Heading1" title="" font_name="Tahoma" size="3600" decoration="1" color_style="b0bbe896-8f4d-4f9a-ac32-30de1aeab3ca"></character_style>
      <character_style id="4ad8a017-5a17-4fab-8578-289edae61571" name="Heading2" title="" font_name="Tahoma" size="2400" decoration="1" color_style="b0bbe896-8f4d-4f9a-ac32-30de1aeab3ca"></character_style>
      <character_style id="12f54e05-9c20-48be-9f1b-da9b871469c5" name="Heading3" title="" font_name="Tahoma" size="1600" decoration="1" color_style="b0bbe896-8f4d-4f9a-ac32-30de1aeab3ca"></character_style>
      <character_style id="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" name="Normal" title="" font_name="Tahoma" size="1200" decoration="0" color_style="b0bbe896-8f4d-4f9a-ac32-30de1aeab3ca"></character_style>
      <character_style id="c6b31797-a719-427c-ab4a-fce01140542f" name="Subtitle" title="" font_name="Tahoma" size="1200" decoration="1" color_style="b0bbe896-8f4d-4f9a-ac32-30de1aeab3ca"></character_style>
    </character_styles>
    <fill_styles>
      <fill_style id="35d67c7f-2cc6-4251-b289-0c023c2623f3" name="Black" title="" base_color_style="dd140d78-9bb6-4a38-be73-7e732781f021" additional_color_style="77010f72-a06b-4c96-97db-409039f1b91d" fill_mode="1" fill_pattern="3" convert_to_gray_scale="False" image_layout="5" image_transparency="0" image_gamma_correction="1" image_compression_quality="100" image_file_name="" image=""></fill_style>
      <fill_style id="37883f2a-0152-49d6-8e28-12b5720eed34" name="Blue" title="" base_color_style="19ed5468-bb70-4774-834b-ad85225a9d1d" additional_color_style="77010f72-a06b-4c96-97db-409039f1b91d" fill_mode="1" fill_pattern="3" convert_to_gray_scale="False" image_layout="5" image_transparency="0" image_gamma_correction="1" image_compression_quality="100" image_file_name="" image=""></fill_style>
      <fill_style id="edbfaee8-27ad-4bce-8fb6-2866efa99dd0" name="Green" title="" base_color_style="2e3425ad-0bf3-4c00-9f06-cad9774c782a" additional_color_style="77010f72-a06b-4c96-97db-409039f1b91d" fill_mode="1" fill_pattern="3" convert_to_gray_scale="False" image_layout="5" image_transparency="0" image_gamma_correction="1" image_compression_quality="100" image_file_name="" image=""></fill_style>
      <fill_style id="091e6585-0f46-4f6e-8e29-501b7b3867eb" name="Red" title="" base_color_style="de9c90e7-da07-42f7-886a-60e35a048c84" additional_color_style="77010f72-a06b-4c96-97db-409039f1b91d" fill_mode="1" fill_pattern="3" convert_to_gray_scale="False" image_layout="5" image_transparency="0" image_gamma_correction="1" image_compression_quality="100" image_file_name="" image=""></fill_style>
      <fill_style id="ab3d4227-aa52-4f1b-b965-0e2f17b89d5b" name="Transparent" title="" base_color_style="4e8c32ef-bef0-4183-8986-53f5652c10a3" additional_color_style="4e8c32ef-bef0-4183-8986-53f5652c10a3" fill_mode="1" fill_pattern="3" convert_to_gray_scale="False" image_layout="5" image_transparency="0" image_gamma_correction="1" image_compression_quality="100" image_file_name="" image=""></fill_style>
      <fill_style id="3f1d4cb0-5580-454a-9119-37e024af44b3" name="White" title="" base_color_style="77010f72-a06b-4c96-97db-409039f1b91d" additional_color_style="77010f72-a06b-4c96-97db-409039f1b91d" fill_mode="1" fill_pattern="3" convert_to_gray_scale="False" image_layout="5" image_transparency="0" image_gamma_correction="1" image_compression_quality="100" image_file_name="" image=""></fill_style>
      <fill_style id="1e0e5492-19c8-4df1-b524-a0ea6f551b53" name="Yellow" title="" base_color_style="a8652872-e38a-4a94-91bc-d5b2abc715cd" additional_color_style="77010f72-a06b-4c96-97db-409039f1b91d" fill_mode="1" fill_pattern="3" convert_to_gray_scale="False" image_layout="5" image_transparency="0" image_gamma_correction="1" image_compression_quality="100" image_file_name="" image=""></fill_style>
    </fill_styles>
    <line_styles>
      <line_style id="a46a13e8-d084-40b9-8412-c179b5135d86" name="Blue" title="" line_width="1" dash_type="0" dash_cap="2" line_join="2" color_style="dd140d78-9bb6-4a38-be73-7e732781f021"></line_style>
      <line_style id="e848325e-e83e-42c0-b561-ce989d05ebff" name="Dashed" title="" line_width="1" dash_type="1" dash_cap="2" line_join="2" color_style="dd140d78-9bb6-4a38-be73-7e732781f021"></line_style>
      <line_style id="814d45e8-a51a-4663-bce4-b61dd55eb018" name="Dotted" title="" line_width="1" dash_type="2" dash_cap="2" line_join="2" color_style="dd140d78-9bb6-4a38-be73-7e732781f021"></line_style>
      <line_style id="389d1a9f-8b63-4d5e-91a4-dfcadf53a086" name="Green" title="" line_width="1" dash_type="0" dash_cap="2" line_join="2" color_style="2e3425ad-0bf3-4c00-9f06-cad9774c782a"></line_style>
      <line_style id="73e0b888-b997-48c1-9ac3-316987a85eb7" name="Highlight" title="" line_width="1" dash_type="0" dash_cap="2" line_join="2" color_style="c4e7751f-d84d-4ac4-ac58-12db8ef98144"></line_style>
      <line_style id="4dbe10b7-82e2-4fca-bc7c-6dd2d06fb54c" name="HighlightDashed" title="" line_width="1" dash_type="1" dash_cap="2" line_join="2" color_style="c4e7751f-d84d-4ac4-ac58-12db8ef98144"></line_style>
      <line_style id="cdf8504a-8942-4a8b-a6f9-f060419db3df" name="HighlightDotted" title="" line_width="1" dash_type="2" dash_cap="2" line_join="2" color_style="c4e7751f-d84d-4ac4-ac58-12db8ef98144"></line_style>
      <line_style id="7cbe040c-0130-4431-a7e1-441fea3ed1eb" name="HighlightThick" title="" line_width="3" dash_type="0" dash_cap="2" line_join="2" color_style="c4e7751f-d84d-4ac4-ac58-12db8ef98144"></line_style>
      <line_style id="b286e2d7-3f7d-4b60-8ab5-5cc67da11662" name="None" title="" line_width="1" dash_type="0" dash_cap="2" line_join="2" color_style="4e8c32ef-bef0-4183-8986-53f5652c10a3"></line_style>
      <line_style id="3365e099-d4f7-40a2-b466-197812136b66" name="Normal" title="" line_width="1" dash_type="0" dash_cap="2" line_join="2" color_style="dd140d78-9bb6-4a38-be73-7e732781f021"></line_style>
      <line_style id="7094950f-a8ea-4202-84d4-c3fa3dceba29" name="Red" title="" line_width="1" dash_type="0" dash_cap="2" line_join="2" color_style="de9c90e7-da07-42f7-886a-60e35a048c84"></line_style>
      <line_style id="d77e67de-5323-4994-8432-887789373bd2" name="Special1" title="" line_width="1" dash_type="3" dash_cap="2" line_join="2" color_style="dd140d78-9bb6-4a38-be73-7e732781f021"></line_style>
      <line_style id="41ba4c79-df58-400e-9cb1-5b906987d1bd" name="Special2" title="" line_width="1" dash_type="4" dash_cap="2" line_join="2" color_style="dd140d78-9bb6-4a38-be73-7e732781f021"></line_style>
      <line_style id="e133f827-10eb-46a0-b7f9-f4f16301010e" name="Thick" title="" line_width="3" dash_type="0" dash_cap="2" line_join="2" color_style="dd140d78-9bb6-4a38-be73-7e732781f021"></line_style>
      <line_style id="12fc1182-11af-488a-89d5-fff334df3869" name="Yellow" title="" line_width="1" dash_type="0" dash_cap="2" line_join="2" color_style="a8652872-e38a-4a94-91bc-d5b2abc715cd"></line_style>
    </line_styles>
    <paragraph_styles>
      <paragraph_style id="cd57f6e1-3dc6-4ea3-9991-c1f3e758b728" name="Label" title="" alignment="16" trimming="3" padding_left="3" padding_top="3" padding_right="3" padding_bottom="3" word_wrap="False"></paragraph_style>
      <paragraph_style id="a2750819-a18f-4e01-9c8d-1747b92b0b23" name="Text" title="" alignment="1" trimming="3" padding_left="3" padding_top="3" padding_right="3" padding_bottom="3" word_wrap="True"></paragraph_style>
      <paragraph_style id="a944871b-8be7-4511-a3a6-5378ec096089" name="Title" title="" alignment="32" trimming="3" padding_left="3" padding_top="3" padding_right="3" padding_bottom="3" word_wrap="True"></paragraph_style>
    </paragraph_styles>
    <model id="29b9625d-88eb-4410-bb20-003bccf98331">
      <model_objects></model_objects>
    </model>
    <templates>
      <template id="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" name="Polyline" title="" description="">
        <no_model></no_model>
        <polyline id="7de73d79-4a08-4591-8396-c92058c75f9a" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" start_cap_style="60263a81-d153-424b-9d12-590d4ac568ce" end_cap_style="60263a81-d153-424b-9d12-590d4ac568ce">
          <vertices>
            <vertex point_index="0" point_id="1" x="0" y="0" />
            <vertex point_index="1" point_id="2" x="20" y="20" />
          </vertices>
          <connection_points />
        </polyline>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="13a6da01-cb33-4055-8e1a-1eb843b7cc19" name="RectangularLine" title="" description="">
        <no_model></no_model>
        <rectangular_line id="2fee78b8-5767-45a0-a5d0-56d3ac456250" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" start_cap_style="60263a81-d153-424b-9d12-590d4ac568ce" end_cap_style="60263a81-d153-424b-9d12-590d4ac568ce">
          <vertices>
            <vertex point_index="0" point_id="1" x="0" y="0" />
            <vertex point_index="1" point_id="2" x="20" y="20" />
          </vertices>
          <connection_points />
        </rectangular_line>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="5814b1e8-5cc2-4d72-98b1-479220d43ff4" name="CircularArc" title="" description="">
        <no_model></no_model>
        <circular_arc id="65c1b4bf-1d5e-46fa-a258-62e020f0f3fd" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" start_cap_style="60263a81-d153-424b-9d12-590d4ac568ce" end_cap_style="60263a81-d153-424b-9d12-590d4ac568ce">
          <vertices>
            <vertex point_index="0" point_id="1" x="0" y="0" />
            <vertex point_index="1" point_id="2" x="10" y="10" />
          </vertices>
          <connection_points />
        </circular_arc>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="596ae222-d964-42e5-b585-18fa1db2b650" name="Text" title="" description="">
        <no_model></no_model>
        <text id="4aa08982-1fcf-4eac-b729-735d3087595e" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="b286e2d7-3f7d-4b60-8ab5-5cc67da11662" angle="0" fill_style="ab3d4227-aa52-4f1b-b965-0e2f17b89d5b" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Text" width="44" height="28" auto_size="True"></text>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="c90b69e4-7093-4ffe-982c-8e913ade7e65" name="Label" title="" description="">
        <no_model></no_model>
        <label id="075222ec-60ee-449c-b629-6f4042b09a1a" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="b286e2d7-3f7d-4b60-8ab5-5cc67da11662" angle="0" fill_style="ab3d4227-aa52-4f1b-b965-0e2f17b89d5b" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Text" width="44" height="28" auto_size="True" glue_point_x="-32" glue_point_y="-24" maintain_orientation="True"></label>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="5b5ce277-a1b0-49bf-acf8-fbe5d9ac0026" name="RegularPolygone" title="" description="">
        <no_model></no_model>
        <regular_polygone id="fd0935b6-e7f0-40e0-a34a-be3a1bdd60ad" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" diameter="20" vertex_count="6"></regular_polygone>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="8e3c0f59-3d6f-43fe-aa76-3e6da843bb2f" name="FreeTriangle" title="" description="">
        <no_model></no_model>
        <free_triangle id="33274166-e776-47fd-9f55-df9fe69cb079" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" a_x="0" a_y="-27" b_x="-20" b_y="13" c_x="20" c_y="13"></free_triangle>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="2a8654c4-11bb-42e5-b59e-08e94f0dcf98" name="IsoscelesTriangle" title="" description="">
        <no_model></no_model>
        <isosceles_triangle id="26f08299-e13a-4f3c-bd0c-31db7c890d38" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" width="40" height="40"></isosceles_triangle>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="c1c8112d-a72f-4079-8af9-97a7bf924a82" name="Circle" title="" description="">
        <no_model></no_model>
        <circle id="9fdffdde-e91d-4e4d-84f8-9a6638590308" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" diameter="40"></circle>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="1abc89ad-7905-4a2b-b5a7-47521e15811e" name="Ellipse" title="" description="">
        <no_model></no_model>
        <ellipse id="1abad54a-5195-4a01-bb61-e0859bbd309b" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" width="60" height="40"></ellipse>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="c4ee00ba-74fe-4c30-871b-c0607d64a0c6" name="Square" title="" description="">
        <no_model></no_model>
        <square id="700a5460-5719-4870-a4bb-d3d8e5fea76e" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" diameter="40"></square>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" name="Box" title="" description="">
        <no_model></no_model>
        <box id="db05a94d-f05f-4b0c-878e-cceaf14c2408" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" width="60" height="40"></box>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="9869e8f6-ffff-4c7c-97ec-03bd032e4e17" name="RoundedBox" title="" description="">
        <no_model></no_model>
        <rounded_box id="aee75f2e-e8f7-43a9-b105-76d883e145e2" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" width="60" height="40"></rounded_box>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="2738c23a-4b5a-4ae9-8e36-910f6ae6585c" name="Diamond" title="" description="">
        <no_model></no_model>
        <diamond id="fb09de93-0352-4287-b9bf-0c96963b7bc1" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" width="60" height="40"></diamond>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="6477fcb7-dcbe-4746-a1c7-e4901c2a9ecd" name="ThickArrow" title="" description="">
        <no_model></no_model>
        <thick_arrow id="16d76677-428a-472a-95fd-8de9b5d67aad" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" width="60" height="40" head_width="30" body_height="13"></thick_arrow>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
      <template id="51c0e4f9-759b-420c-8ad8-fa885e29c590" name="Picture" title="" description="">
        <no_model></no_model>
        <picture id="606646bb-887a-46f8-99b8-ac3254cd260d" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="0" y="0" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="" width="60" height="40" image_layout="3" image_transparency="0" image_gamma_correction="1" image_compression_quality="100" convert_to_gray_scale="False" image_file_name="" image="" image_transparent_color="0"></picture>
        <connection_point_mappings />
        <model_mappings></model_mappings>
      </template>
    </templates>
    <diagrams>
      <diagram id="0ea0fffa-41cd-460e-87b0-2f5a8290442e" name="Diagram 1" title="" security_domain="A" width="794" height="1123" background_color="-657931" background_gradient_end_color="-1" background_image_file_name="" background_image="" image_layout="0" image_gamma="1" image_transparency="0" image_gray_scale="False" image_transparent_color="0">
        <layers />
        <shapes>
          <box id="77e2ecc2-3999-491a-8433-e8d3e70b83db" template="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" model_object="00000000-0000-0000-0000-000000000000" x="540" y="1080" z_order="10" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" angle="0" fill_style="00000000-0000-0000-0000-000000000000" character_style="00000000-0000-0000-0000-000000000000" paragraph_style="00000000-0000-0000-0000-000000000000" text="Launch" width="100" height="50"></box>
          <box id="599a9e78-34fe-4d0a-90ab-434c6b67f0a1" template="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" model_object="00000000-0000-0000-0000-000000000000" x="540" y="1000" z_order="20" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" angle="0" fill_style="00000000-0000-0000-0000-000000000000" character_style="00000000-0000-0000-0000-000000000000" paragraph_style="00000000-0000-0000-0000-000000000000" text="Main menu loading &amp; animation" width="100" height="50"></box>
          <box id="5636291d-679b-4430-bb0c-504f8e2dc5a1" template="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" model_object="00000000-0000-0000-0000-000000000000" x="540" y="840" z_order="30" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="00000000-0000-0000-0000-000000000000" paragraph_style="00000000-0000-0000-0000-000000000000" text="Settings Button" width="100" height="50"></box>
          <box id="39399883-8aea-4a65-a308-f637d226166e" template="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" model_object="00000000-0000-0000-0000-000000000000" x="720" y="840" z_order="40" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="00000000-0000-0000-0000-000000000000" paragraph_style="00000000-0000-0000-0000-000000000000" text="Quit Button" width="100" height="50"></box>
          <box id="10432486-8751-4e72-af8b-25f42e67cebb" template="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" model_object="00000000-0000-0000-0000-000000000000" x="540" y="920" z_order="50" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" angle="0" fill_style="edbfaee8-27ad-4bce-8fb6-2866efa99dd0" character_style="00000000-0000-0000-0000-000000000000" paragraph_style="00000000-0000-0000-0000-000000000000" text="Main menu" width="100" height="50"></box>
          <box id="058c32f3-4cf9-435e-a0cf-ed284dbf7eb6" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="200" y="840" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Play Button" width="100" height="50"></box>
          <box id="cacb70bc-4c56-4cfb-9621-d932d8f6afc3" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="400" y="40" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Exit" width="100" height="50"></box>
          <box id="ddb25085-2c80-4bf6-b5e7-8e383f21b9d9" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="480" y="600" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Save parameters" width="100" height="50"></box>
          <box id="edbdb0d7-02a5-477f-ace3-b628f29316dd" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="600" y="600" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Discard parameters" width="100" height="50"></box>
          <box id="26e4fb6d-d991-4431-b7a8-0d0d00ffd0a6" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="200" y="680" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="edbfaee8-27ad-4bce-8fb6-2866efa99dd0" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Music Choice Menu" width="100" height="50"></box>
          <box id="173f95c5-49e0-41d4-adc0-0cf6863fb486" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="80" y="680" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Back" width="100" height="50"></box>
          <box id="1790cba7-2178-4d5c-af54-6e061ba62ae1" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="540" y="760" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Settings menu loadings" width="100" height="50"></box>
          <polyline id="fc3ce229-02f4-42a0-be28-87dcd1617dfc" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="670" y="840" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="670" y="840" />
              <vertex point_index="1" point_id="2" x="590" y="840" />
            </vertices>
            <connection_points />
          </polyline>
          <box id="856d7cd1-4118-4812-a82f-cbc7c1056bca" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="540" y="680" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="edbfaee8-27ad-4bce-8fb6-2866efa99dd0" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Settings Menu" width="100" height="50"></box>
          <polyline id="699679af-bda3-44b9-93c4-5fb9ec1e4e8a" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="540" y="815" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="540" y="815" />
              <vertex point_index="1" point_id="2" x="540" y="785" />
            </vertices>
            <connection_points />
          </polyline>
          <box id="09a45142-4fae-4e63-85df-a60c41c97eb6" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="200" y="760" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Music Choice Loading" width="100" height="50"></box>
          <polyline id="fada8ddd-7533-4384-b792-77764c39c2f4" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="540" y="975" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="540" y="975" />
              <vertex point_index="1" point_id="2" x="540" y="945" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="ab677d3d-000d-4355-99ec-a6670acbbfaa" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="540" y="895" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="540" y="895" />
              <vertex point_index="1" point_id="2" x="540" y="865" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="7328f928-aedf-4c0b-9b7c-cadb00c8aaa3" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="490" y="840" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="490" y="840" />
              <vertex point_index="1" point_id="2" x="250" y="840" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="3c6b2ffa-688c-41c8-a461-554b7770e3f1" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="540" y="1055" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="540" y="1055" />
              <vertex point_index="1" point_id="2" x="540" y="1025" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="fd664574-4c37-4711-84fd-861105342b1b" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="200" y="815" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="200" y="815" />
              <vertex point_index="1" point_id="2" x="200" y="785" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="fc3f8346-2768-4543-a35c-e46029ae553a" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="200" y="735" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="200" y="735" />
              <vertex point_index="1" point_id="2" x="200" y="705" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="adb4f3c8-1634-4213-b27f-4bd24d14dedb" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="150" y="680" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="150" y="680" />
              <vertex point_index="1" point_id="2" x="130" y="680" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="049c6df8-933e-47ed-aaa2-8cfe88542344" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="80" y="705" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="80" y="705" />
              <vertex point_index="1" point_id="3" x="80" y="920" />
              <vertex point_index="2" point_id="2" x="490" y="920" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="d1bc212a-2a30-4d8b-bcee-d6fe8357395e" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="540" y="735" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="540" y="735" />
              <vertex point_index="1" point_id="2" x="540" y="705" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="f8fe32e1-a7dc-47a3-acf4-0e3ba5e594b2" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="540" y="655" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="540" y="655" />
              <vertex point_index="1" point_id="3" x="540" y="640" />
              <vertex point_index="2" point_id="4" x="600" y="640" />
              <vertex point_index="3" point_id="2" x="600" y="625" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="cf30866e-0bae-461a-bd63-c29553ede47a" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="540" y="640" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="540" y="640" />
              <vertex point_index="1" point_id="3" x="480" y="640" />
              <vertex point_index="2" point_id="2" x="480" y="625" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="8124abcb-6c64-4294-becc-9c90bb2d44e9" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="720" y="815" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="720" y="815" />
              <vertex point_index="1" point_id="3" x="720" y="40" />
              <vertex point_index="2" point_id="2" x="450" y="40" />
            </vertices>
            <connection_points />
          </polyline>
          <box id="2522c11a-bf50-485f-865b-43ad2209be39" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="200" y="600" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Select Music" width="100" height="50"></box>
          <box id="1186f2ed-a901-414a-9032-ac1f467c2132" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="80" y="600" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Play" width="100" height="50"></box>
          <box id="b08b98d2-6e87-420c-b8c0-36506b363a9e" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="320" y="600" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Select Difficulty" width="100" height="50"></box>
          <polyline id="90f7b93b-18f8-43b8-a15c-25f6a477716b" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="200" y="655" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="200" y="655" />
              <vertex point_index="1" point_id="3" x="200" y="640" />
              <vertex point_index="2" point_id="4" x="320" y="640" />
              <vertex point_index="3" point_id="2" x="320" y="625" />
            </vertices>
            <connection_points />
          </polyline>
          <box id="ce7ebfbc-a95b-4a90-9b51-e752e700618e" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="200" y="520" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Music Choice Loading" width="100" height="50"></box>
          <polyline id="b1c25b91-c954-4864-9245-997871666209" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="200" y="640" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="200" y="640" />
              <vertex point_index="1" point_id="2" x="200" y="625" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="a04f1323-5f20-4aa0-8c8e-d012b1831371" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="200" y="640" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="200" y="640" />
              <vertex point_index="1" point_id="3" x="80" y="640" />
              <vertex point_index="2" point_id="2" x="80" y="625" />
            </vertices>
            <connection_points />
          </polyline>
          <box id="fb400cbf-db9c-4453-92db-0088ecbb6dd4" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="320" y="520" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="37883f2a-0152-49d6-8e28-12b5720eed34" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Difficulty Choice Pop-up" width="100" height="50"></box>
          <box id="26c2f58c-e23a-406e-9974-5100e29d2c42" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="200" y="420" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Save parameters" width="100" height="50"></box>
          <box id="78cfb22e-2a03-43aa-ab59-a6679d7d5695" template="00000000-0000-0000-0000-000000000000" model_object="00000000-0000-0000-0000-000000000000" x="320" y="420" z_order="0" layers="0" security_domain_name="A" line_style="3365e099-d4f7-40a2-b466-197812136b66" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="79d090bc-7ad2-4f7b-bc41-1806bdb44dbb" paragraph_style="a944871b-8be7-4511-a3a6-5378ec096089" text="Discard parameters" width="100" height="50"></box>
          <polyline id="41950d1f-f402-46b0-b2a7-9f40bc60759e" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="200" y="495" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="200" y="495" />
              <vertex point_index="1" point_id="3" x="200" y="480" />
              <vertex point_index="2" point_id="4" x="260" y="480" />
              <vertex point_index="3" point_id="5" x="260" y="460" />
              <vertex point_index="4" point_id="6" x="320" y="460" />
              <vertex point_index="5" point_id="2" x="320" y="445" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="1518b92a-5c83-4e88-9dba-b58c6cd4c849" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="320" y="495" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="320" y="495" />
              <vertex point_index="1" point_id="3" x="320" y="480" />
              <vertex point_index="2" point_id="2" x="260" y="480" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="a45420fd-5a7c-4412-aaf2-3d4fcaf18bc5" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="260" y="460" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="260" y="460" />
              <vertex point_index="1" point_id="3" x="200" y="460" />
              <vertex point_index="2" point_id="2" x="200" y="445" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="a7e23801-0449-4618-8775-b4190f4a5549" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="200" y="395" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="200" y="395" />
              <vertex point_index="1" point_id="3" x="200" y="380" />
              <vertex point_index="2" point_id="4" x="400" y="380" />
              <vertex point_index="3" point_id="5" x="400" y="680" />
              <vertex point_index="4" point_id="2" x="250" y="680" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="26428b05-7c1a-4458-89f4-10371748f61a" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="320" y="395" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="320" y="395" />
              <vertex point_index="1" point_id="2" x="320" y="380" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="7227793f-f46d-4bbe-adeb-a1b689d43e89" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="480" y="575" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="480" y="575" />
              <vertex point_index="1" point_id="3" x="480" y="560" />
              <vertex point_index="2" point_id="4" x="660" y="560" />
              <vertex point_index="3" point_id="5" x="660" y="920" />
              <vertex point_index="4" point_id="2" x="590" y="920" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="17344a97-788e-4151-acca-2ba387f69d9d" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="600" y="575" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="600" y="575" />
              <vertex point_index="1" point_id="2" x="600" y="560" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="313b1e5a-f2e3-4938-8880-1b3005cb1ffb" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="200" y="575" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="200" y="575" />
              <vertex point_index="1" point_id="2" x="200" y="545" />
            </vertices>
            <connection_points />
          </polyline>
          <polyline id="62a2840c-7933-4779-b850-57ddd25bc801" template="2dad0a12-8ab6-47a3-b158-25cca99bf1d8" model_object="00000000-0000-0000-0000-000000000000" x="320" y="575" z_order="0" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" start_cap_style="00000000-0000-0000-0000-000000000000" end_cap_style="00000000-0000-0000-0000-000000000000">
            <vertices>
              <vertex point_index="0" point_id="1" x="320" y="575" />
              <vertex point_index="1" point_id="2" x="320" y="545" />
            </vertices>
            <connection_points />
          </polyline>
          <box id="298b0122-c807-4d5d-8f0c-b4cc2fa4516f" template="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" model_object="00000000-0000-0000-0000-000000000000" x="50" y="1080" z_order="60" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" angle="0" fill_style="091e6585-0f46-4f6e-8e29-501b7b3867eb" character_style="48392f4f-8024-4c58-adb6-3abef4e38a0b" paragraph_style="00000000-0000-0000-0000-000000000000" text="Update" width="60" height="40"></box>
          <box id="4a86ff2d-8e97-47b9-810b-fb581f01fe35" template="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" model_object="00000000-0000-0000-0000-000000000000" x="130" y="1080" z_order="70" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" angle="0" fill_style="edbfaee8-27ad-4bce-8fb6-2866efa99dd0" character_style="48392f4f-8024-4c58-adb6-3abef4e38a0b" paragraph_style="00000000-0000-0000-0000-000000000000" text="Load Content" width="60" height="40"></box>
          <box id="a42d5f1e-d7b6-4d66-b773-9120ac29b74d" template="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" model_object="00000000-0000-0000-0000-000000000000" x="210" y="1080" z_order="80" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" angle="0" fill_style="00000000-0000-0000-0000-000000000000" character_style="48392f4f-8024-4c58-adb6-3abef4e38a0b" paragraph_style="00000000-0000-0000-0000-000000000000" text="Draw" width="60" height="40"></box>
          <box id="d8837566-4b25-4807-971f-6ce9906d612b" template="5cbc19b9-47d4-4bcc-a739-ac3966ea5f2c" model_object="00000000-0000-0000-0000-000000000000" x="130" y="1030" z_order="90" layers="0" security_domain_name="A" line_style="00000000-0000-0000-0000-000000000000" angle="0" fill_style="00000000-0000-0000-0000-000000000000" character_style="00000000-0000-0000-0000-000000000000" paragraph_style="00000000-0000-0000-0000-000000000000" text="LEGEND (XNA Cut)" width="220" height="20"></box>
        </shapes>
        <shape_connections>
          <shape_connection active_shape="62a2840c-7933-4779-b850-57ddd25bc801" glue_point="-1" passive_shape="b08b98d2-6e87-420c-b8c0-36506b363a9e" connection_point="2"></shape_connection>
          <shape_connection active_shape="62a2840c-7933-4779-b850-57ddd25bc801" glue_point="-2" passive_shape="fb400cbf-db9c-4453-92db-0088ecbb6dd4" connection_point="7"></shape_connection>
          <shape_connection active_shape="313b1e5a-f2e3-4938-8880-1b3005cb1ffb" glue_point="-1" passive_shape="2522c11a-bf50-485f-865b-43ad2209be39" connection_point="2"></shape_connection>
          <shape_connection active_shape="313b1e5a-f2e3-4938-8880-1b3005cb1ffb" glue_point="-2" passive_shape="ce7ebfbc-a95b-4a90-9b51-e752e700618e" connection_point="7"></shape_connection>
          <shape_connection active_shape="17344a97-788e-4151-acca-2ba387f69d9d" glue_point="-1" passive_shape="edbdb0d7-02a5-477f-ace3-b628f29316dd" connection_point="2"></shape_connection>
          <shape_connection active_shape="17344a97-788e-4151-acca-2ba387f69d9d" glue_point="-2" passive_shape="7227793f-f46d-4bbe-adeb-a1b689d43e89" connection_point="0"></shape_connection>
          <shape_connection active_shape="7227793f-f46d-4bbe-adeb-a1b689d43e89" glue_point="-1" passive_shape="ddb25085-2c80-4bf6-b5e7-8e383f21b9d9" connection_point="2"></shape_connection>
          <shape_connection active_shape="7227793f-f46d-4bbe-adeb-a1b689d43e89" glue_point="-2" passive_shape="10432486-8751-4e72-af8b-25f42e67cebb" connection_point="5"></shape_connection>
          <shape_connection active_shape="26428b05-7c1a-4458-89f4-10371748f61a" glue_point="-1" passive_shape="78cfb22e-2a03-43aa-ab59-a6679d7d5695" connection_point="2"></shape_connection>
          <shape_connection active_shape="26428b05-7c1a-4458-89f4-10371748f61a" glue_point="-2" passive_shape="a7e23801-0449-4618-8775-b4190f4a5549" connection_point="0"></shape_connection>
          <shape_connection active_shape="a7e23801-0449-4618-8775-b4190f4a5549" glue_point="-1" passive_shape="26c2f58c-e23a-406e-9974-5100e29d2c42" connection_point="2"></shape_connection>
          <shape_connection active_shape="a7e23801-0449-4618-8775-b4190f4a5549" glue_point="-2" passive_shape="26e4fb6d-d991-4431-b7a8-0d0d00ffd0a6" connection_point="5"></shape_connection>
          <shape_connection active_shape="a45420fd-5a7c-4412-aaf2-3d4fcaf18bc5" glue_point="-1" passive_shape="41950d1f-f402-46b0-b2a7-9f40bc60759e" connection_point="5"></shape_connection>
          <shape_connection active_shape="a45420fd-5a7c-4412-aaf2-3d4fcaf18bc5" glue_point="-2" passive_shape="26c2f58c-e23a-406e-9974-5100e29d2c42" connection_point="7"></shape_connection>
          <shape_connection active_shape="1518b92a-5c83-4e88-9dba-b58c6cd4c849" glue_point="-1" passive_shape="fb400cbf-db9c-4453-92db-0088ecbb6dd4" connection_point="2"></shape_connection>
          <shape_connection active_shape="1518b92a-5c83-4e88-9dba-b58c6cd4c849" glue_point="-2" passive_shape="41950d1f-f402-46b0-b2a7-9f40bc60759e" connection_point="4"></shape_connection>
          <shape_connection active_shape="41950d1f-f402-46b0-b2a7-9f40bc60759e" glue_point="-1" passive_shape="ce7ebfbc-a95b-4a90-9b51-e752e700618e" connection_point="2"></shape_connection>
          <shape_connection active_shape="41950d1f-f402-46b0-b2a7-9f40bc60759e" glue_point="-2" passive_shape="78cfb22e-2a03-43aa-ab59-a6679d7d5695" connection_point="7"></shape_connection>
          <shape_connection active_shape="a04f1323-5f20-4aa0-8c8e-d012b1831371" glue_point="-1" passive_shape="90f7b93b-18f8-43b8-a15c-25f6a477716b" connection_point="3"></shape_connection>
          <shape_connection active_shape="a04f1323-5f20-4aa0-8c8e-d012b1831371" glue_point="-2" passive_shape="1186f2ed-a901-414a-9032-ac1f467c2132" connection_point="7"></shape_connection>
          <shape_connection active_shape="b1c25b91-c954-4864-9245-997871666209" glue_point="-1" passive_shape="90f7b93b-18f8-43b8-a15c-25f6a477716b" connection_point="3"></shape_connection>
          <shape_connection active_shape="b1c25b91-c954-4864-9245-997871666209" glue_point="-2" passive_shape="2522c11a-bf50-485f-865b-43ad2209be39" connection_point="7"></shape_connection>
          <shape_connection active_shape="90f7b93b-18f8-43b8-a15c-25f6a477716b" glue_point="-1" passive_shape="26e4fb6d-d991-4431-b7a8-0d0d00ffd0a6" connection_point="2"></shape_connection>
          <shape_connection active_shape="90f7b93b-18f8-43b8-a15c-25f6a477716b" glue_point="-2" passive_shape="b08b98d2-6e87-420c-b8c0-36506b363a9e" connection_point="7"></shape_connection>
          <shape_connection active_shape="8124abcb-6c64-4294-becc-9c90bb2d44e9" glue_point="-1" passive_shape="39399883-8aea-4a65-a308-f637d226166e" connection_point="2"></shape_connection>
          <shape_connection active_shape="8124abcb-6c64-4294-becc-9c90bb2d44e9" glue_point="-2" passive_shape="cacb70bc-4c56-4cfb-9621-d932d8f6afc3" connection_point="5"></shape_connection>
          <shape_connection active_shape="cf30866e-0bae-461a-bd63-c29553ede47a" glue_point="-1" passive_shape="f8fe32e1-a7dc-47a3-acf4-0e3ba5e594b2" connection_point="3"></shape_connection>
          <shape_connection active_shape="cf30866e-0bae-461a-bd63-c29553ede47a" glue_point="-2" passive_shape="ddb25085-2c80-4bf6-b5e7-8e383f21b9d9" connection_point="7"></shape_connection>
          <shape_connection active_shape="f8fe32e1-a7dc-47a3-acf4-0e3ba5e594b2" glue_point="-1" passive_shape="856d7cd1-4118-4812-a82f-cbc7c1056bca" connection_point="2"></shape_connection>
          <shape_connection active_shape="f8fe32e1-a7dc-47a3-acf4-0e3ba5e594b2" glue_point="-2" passive_shape="edbdb0d7-02a5-477f-ace3-b628f29316dd" connection_point="7"></shape_connection>
          <shape_connection active_shape="d1bc212a-2a30-4d8b-bcee-d6fe8357395e" glue_point="-1" passive_shape="1790cba7-2178-4d5c-af54-6e061ba62ae1" connection_point="2"></shape_connection>
          <shape_connection active_shape="d1bc212a-2a30-4d8b-bcee-d6fe8357395e" glue_point="-2" passive_shape="856d7cd1-4118-4812-a82f-cbc7c1056bca" connection_point="7"></shape_connection>
          <shape_connection active_shape="049c6df8-933e-47ed-aaa2-8cfe88542344" glue_point="-1" passive_shape="173f95c5-49e0-41d4-adc0-0cf6863fb486" connection_point="7"></shape_connection>
          <shape_connection active_shape="049c6df8-933e-47ed-aaa2-8cfe88542344" glue_point="-2" passive_shape="10432486-8751-4e72-af8b-25f42e67cebb" connection_point="4"></shape_connection>
          <shape_connection active_shape="adb4f3c8-1634-4213-b27f-4bd24d14dedb" glue_point="-1" passive_shape="26e4fb6d-d991-4431-b7a8-0d0d00ffd0a6" connection_point="4"></shape_connection>
          <shape_connection active_shape="adb4f3c8-1634-4213-b27f-4bd24d14dedb" glue_point="-2" passive_shape="173f95c5-49e0-41d4-adc0-0cf6863fb486" connection_point="5"></shape_connection>
          <shape_connection active_shape="fc3f8346-2768-4543-a35c-e46029ae553a" glue_point="-1" passive_shape="09a45142-4fae-4e63-85df-a60c41c97eb6" connection_point="2"></shape_connection>
          <shape_connection active_shape="fc3f8346-2768-4543-a35c-e46029ae553a" glue_point="-2" passive_shape="26e4fb6d-d991-4431-b7a8-0d0d00ffd0a6" connection_point="7"></shape_connection>
          <shape_connection active_shape="fd664574-4c37-4711-84fd-861105342b1b" glue_point="-1" passive_shape="058c32f3-4cf9-435e-a0cf-ed284dbf7eb6" connection_point="2"></shape_connection>
          <shape_connection active_shape="fd664574-4c37-4711-84fd-861105342b1b" glue_point="-2" passive_shape="09a45142-4fae-4e63-85df-a60c41c97eb6" connection_point="7"></shape_connection>
          <shape_connection active_shape="7328f928-aedf-4c0b-9b7c-cadb00c8aaa3" glue_point="-1" passive_shape="5636291d-679b-4430-bb0c-504f8e2dc5a1" connection_point="4"></shape_connection>
          <shape_connection active_shape="7328f928-aedf-4c0b-9b7c-cadb00c8aaa3" glue_point="-2" passive_shape="058c32f3-4cf9-435e-a0cf-ed284dbf7eb6" connection_point="5"></shape_connection>
          <shape_connection active_shape="699679af-bda3-44b9-93c4-5fb9ec1e4e8a" glue_point="-1" passive_shape="5636291d-679b-4430-bb0c-504f8e2dc5a1" connection_point="2"></shape_connection>
          <shape_connection active_shape="699679af-bda3-44b9-93c4-5fb9ec1e4e8a" glue_point="-2" passive_shape="1790cba7-2178-4d5c-af54-6e061ba62ae1" connection_point="7"></shape_connection>
          <shape_connection active_shape="ab677d3d-000d-4355-99ec-a6670acbbfaa" glue_point="-1" passive_shape="10432486-8751-4e72-af8b-25f42e67cebb" connection_point="2"></shape_connection>
          <shape_connection active_shape="ab677d3d-000d-4355-99ec-a6670acbbfaa" glue_point="-2" passive_shape="5636291d-679b-4430-bb0c-504f8e2dc5a1" connection_point="7"></shape_connection>
          <shape_connection active_shape="fada8ddd-7533-4384-b792-77764c39c2f4" glue_point="-1" passive_shape="599a9e78-34fe-4d0a-90ab-434c6b67f0a1" connection_point="2"></shape_connection>
          <shape_connection active_shape="fada8ddd-7533-4384-b792-77764c39c2f4" glue_point="-2" passive_shape="10432486-8751-4e72-af8b-25f42e67cebb" connection_point="7"></shape_connection>
          <shape_connection active_shape="3c6b2ffa-688c-41c8-a461-554b7770e3f1" glue_point="-1" passive_shape="77e2ecc2-3999-491a-8433-e8d3e70b83db" connection_point="2"></shape_connection>
          <shape_connection active_shape="3c6b2ffa-688c-41c8-a461-554b7770e3f1" glue_point="-2" passive_shape="599a9e78-34fe-4d0a-90ab-434c6b67f0a1" connection_point="7"></shape_connection>
          <shape_connection active_shape="fc3ce229-02f4-42a0-be28-87dcd1617dfc" glue_point="-1" passive_shape="39399883-8aea-4a65-a308-f637d226166e" connection_point="4"></shape_connection>
          <shape_connection active_shape="fc3ce229-02f4-42a0-be28-87dcd1617dfc" glue_point="-2" passive_shape="5636291d-679b-4430-bb0c-504f8e2dc5a1" connection_point="5"></shape_connection>
        </shape_connections>
      </diagram>
    </diagrams>
  </project>
</dataweb_nshape>